<!DOCTYPE html>
<html>
<head>
	<title>Inspirona</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="quotes.js" type="text/javascript"></script>

<!-- Start of Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
		#div{
			position: absolute;
		    width:98%;
		    height: 500px;
		    z-index: 15;
		    top: 30%;
		    left:0%;
		    background: #ffffff;
		    text-align: center;
		}
		#div:break-before: {
			content: '\00a0';
		}
		#blank{
			position: relative;
			width: 100%;
			height: 10%;
			z-index: 15;
			background: #ffffff;
			text-align: center;
		}
		.quote{
			font-family: "Slabo 27px", serif;
			text-align: center;
			vertical-align: middle;
			font-size: 32px;
			top: 100px;
		}
		.button{
			background-color: #ffffff;
		    color: black;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: block;
		    border: 2px solid #72a8ff;
		    border-radius: 32px;
		    font-size: 16px;
		    margin-top: 10px;
		    margin-left: auto;
		    margin-right: auto;
		    cursor: pointer;
		    justify-content: center;
		    padding-bottom: 20px;
		}
		.button:hover{
			background-color: #72a8ff;
			color: white;
		}
		.author{
			font-family: "Slabo 27px", serif;
			text-align: center;
			vertical-align: middle;
			font-size: 20px;
		}
		.footer{
			background-color: #ffffff;
		    text-align: center;
		    font-family: "Slabo 27px", serif;
		    font-size: 16px;
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    padding: 1rem;
		}
		.header{
			position: relative;
			padding-top: 10px;
		}
</style>

<!-- End of Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>
	<div class="header"></div>
	<div id="blank"></div>
	<div id="div">
	<h1 class="quote" id="quote"></h1>
	<br>
	<p class="author" id="author"></p>
	<br>
	<button class="button" onclick="window.location.reload()">Get Inspired</button>
	</div>
	<div class="footer">
		<p style="text-align: center;color: #777777">A project by <a href="https://arbanhossain.github.io/" style="color: #777777">Arban Hossain</a>. Source available at <a href="https://github.com/arbanhossain/js-experiments/inspirona" style="color: #777777">here</a></p>
	</div>
</body>

<!-- Start of Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript">
	
	var len = list.length;
	var i = getRandom(0, len);

	function getRandom(min, max) {
		return Math.floor(Math.random() * (max-min)) + min;
	}
	document.getElementById("quote").innerHTML = '"' + list[i].quote + '"';
	document.getElementById("author").innerHTML = "- " + list[i].author;
	
</script>

<!-- End of Scripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</html>